<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAN</title>
	<link rel="stylesheet" type="text/css" href="fan.css">
</head>
<body bgcolor="pink">
	<div id="fan">
	<div class="A"></div>
	<div class="B"></div>
	<div class="C"></div>
	<div class="D"></div>
	<div class="E"></div>
	<div class="F"></div>
	<div class="G"></div>
	<div class="H"></div>
	<div class="I"></div>
	<div class="J"></div>
	</div>
</body>
</html>